### DACON(데이콘) 데이콘 Basic 자동차 가격 예측 AI 경진대회

### VIF (다중공선성)

In [1]:
import pandas as pd

# train.csv에서 split 하여 모델링
# test.csv는 데이콘 채첨 데이터

df = pd.read_csv('data//train.csv')
df.describe()

,생산년도,모델출시년도,주행거리,배기량,압축천연가스(CNG),경유,가솔린,하이브리드,액화석유가스(LPG),가격
count,57920.000000,57920.000000,5.792000e+04,57920.000000,57920.000000,57920.000000,57920.000000,57920.000000,57920.000000,57920.000000
mean,2011.355352,2008.033408,1.678691e+05,1788.160135,0.000483,0.425242,0.517956,0.010290,0.046029,52.211752
std,5.174108,5.087963,8.319120e+04,545.413818,0.021982,0.494384,0.499682,0.100918,0.209550,35.399718
min,1978.000000,1983.000000,1.000000e+00,875.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.170000
25%,2008.000000,2004.000000,1.114345e+05,1461.000000,0.000000,0.000000,0.000000,0.000000,0.000000,24.570000
50%,2011.000000,2008.000000,1.710000e+05,1753.000000,0.000000,0.000000,1.000000,0.000000,0.000000,42.250000
75%,2016.000000,2012.000000,2.200000e+05,1995.000000,0.000000,1.000000,1.000000,0.000000,0.000000,73.970000
max,2022.000000,2021.000000,2.500000e+06,6300.000000,1.000000,1.000000,1.000000,1.000000,1.000000,156.000000

In [2]:
def columns_toENG(Data):
    
    print("[Preprocessing] def columns_toENG...")
    Data = Data.rename(columns={'생산년도':'Year_prd','모델출시년도':'Year_model','브랜드':'Brand','차량모델명':'Model','판매도시':'City','판매구역':'Area'})
    Data = Data.rename(columns={'주행거리':'Mileage','배기량':'CC','압축천연가스(CNG)':'Fuel_CNG','경유':'Fuel_Diesel','가솔린':'Fuel_Gasoline','하이브리드':'Fuel_Hybrid','액화석유가스(LPG)':'Fuel_LPG','가격':'Price'})

    return Data

df = columns_toENG(df)
df

[Preprocessing] def columns_toENG...

,ID,Year_prd,Year_model,Brand,Model,City,Area,Mileage,CC,Fuel_CNG,Fuel_Diesel,Fuel_Gasoline,Fuel_Hybrid,Fuel_LPG,Price
0,TRAIN_00000,2018,2014,skoda,fabia,KAT,SLA,85231,999,0,0,1,0,0,51.74
1,TRAIN_00001,2010,2006,toyota,auris,RKO,SWI,135000,1598,0,0,1,0,0,41.47
2,TRAIN_00002,2002,2002,mercedes-benz,clk-klasa,GNI,WIE,255223,1796,0,0,1,0,0,17.81
3,TRAIN_00003,2006,2001,nissan,x-trail,EHX,WIE,238000,2184,0,1,0,0,0,18.20
4,TRAIN_00004,2007,2007,fiat,bravo,OSW,MAL,251000,1910,0,1,0,0,0,17.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57915,TRAIN_57915,2017,2011,mercedes-benz,b-klasa,POZ,WIE,64839,1461,0,1,0,0,0,116.87
57916,TRAIN_57916,2006,2005,opel,zafira,XOK,ZAC,299850,1796,0,0,1,0,0,15.47
57917,TRAIN_57917,2013,2003,fiat,punto,CIE,MAZ,112000,1368,0,0,1,0,0,21.97
57918,TRAIN_57918,2006,2004,opel,astra,ZRI,DOL,189321,1598,0,0,1,0,0,16.77
57919,TRAIN_57919,2005,2004,bmw,seria-1,EIX,SLA,144744,1596,0,0,1,0,0,19.50

In [3]:
# Criteria : 중고차 최소 km 기준

def drop_newCar(Data,Criteria):

    print("[Preprocessing] def drop_newCar...")
    print("Before Datasets size : ", len(Data))
    newCar_idx = Data[Data['Mileage']<Criteria].index
    Data = Data.drop(index = newCar_idx)
    print("Delete Datasets size : ",len(newCar_idx))
    print("After Datasets size : ", len(Data))

    return Data

df = drop_newCar(df,200)
df

[Preprocessing] def drop_newCar...
Before Datasets size :  57920
Delete Datasets size :  1221
After Datasets size :  56699

,ID,Year_prd,Year_model,Brand,Model,City,Area,Mileage,CC,Fuel_CNG,Fuel_Diesel,Fuel_Gasoline,Fuel_Hybrid,Fuel_LPG,Price
0,TRAIN_00000,2018,2014,skoda,fabia,KAT,SLA,85231,999,0,0,1,0,0,51.74
1,TRAIN_00001,2010,2006,toyota,auris,RKO,SWI,135000,1598,0,0,1,0,0,41.47
2,TRAIN_00002,2002,2002,mercedes-benz,clk-klasa,GNI,WIE,255223,1796,0,0,1,0,0,17.81
3,TRAIN_00003,2006,2001,nissan,x-trail,EHX,WIE,238000,2184,0,1,0,0,0,18.20
4,TRAIN_00004,2007,2007,fiat,bravo,OSW,MAL,251000,1910,0,1,0,0,0,17.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57915,TRAIN_57915,2017,2011,mercedes-benz,b-klasa,POZ,WIE,64839,1461,0,1,0,0,0,116.87
57916,TRAIN_57916,2006,2005,opel,zafira,XOK,ZAC,299850,1796,0,0,1,0,0,15.47
57917,TRAIN_57917,2013,2003,fiat,punto,CIE,MAZ,112000,1368,0,0,1,0,0,21.97
57918,TRAIN_57918,2006,2004,opel,astra,ZRI,DOL,189321,1598,0,0,1,0,0,16.77
57919,TRAIN_57919,2005,2004,bmw,seria-1,EIX,SLA,144744,1596,0,0,1,0,0,19.50

In [4]:
def drop_features(Data,needless_columns):

    print("[Preprocessing] def drop_features...")
    Data = Data.drop(columns = needless_columns)

    return Data

# needless_columns : 필요없는 컬럼 제거
# 'ID' : 고유 키 값
# 'City', 'Area' : 조사 결과 모두 Poland 지역으로 지역에 따른 가격 차이는 미미 할 것으로 보임

needless_columns = ['ID','City','Area']

df = drop_features(df,needless_columns)
df

[Preprocessing] def drop_features...

,Year_prd,Year_model,Brand,Model,Mileage,CC,Fuel_CNG,Fuel_Diesel,Fuel_Gasoline,Fuel_Hybrid,Fuel_LPG,Price
0,2018,2014,skoda,fabia,85231,999,0,0,1,0,0,51.74
1,2010,2006,toyota,auris,135000,1598,0,0,1,0,0,41.47
2,2002,2002,mercedes-benz,clk-klasa,255223,1796,0,0,1,0,0,17.81
3,2006,2001,nissan,x-trail,238000,2184,0,1,0,0,0,18.20
4,2007,2007,fiat,bravo,251000,1910,0,1,0,0,0,17.55
...,...,...,...,...,...,...,...,...,...,...,...,...
57915,2017,2011,mercedes-benz,b-klasa,64839,1461,0,1,0,0,0,116.87
57916,2006,2005,opel,zafira,299850,1796,0,0,1,0,0,15.47
57917,2013,2003,fiat,punto,112000,1368,0,0,1,0,0,21.97
57918,2006,2004,opel,astra,189321,1598,0,0,1,0,0,16.77
57919,2005,2004,bmw,seria-1,144744,1596,0,0,1,0,0,19.50

In [5]:
def column_fuel(Data):

    print("[Preprocessing] def column_fuel...")

    Data['Fuel'] = 0

    fuel_types = ['Fuel_CNG','Fuel_Diesel','Fuel_Gasoline','Fuel_Hybrid','Fuel_LPG']

    fuel_idx = 0
    for fuel_type in fuel_types:
        Data.loc[Data[fuel_type]==1,'Fuel'] = fuel_idx
        fuel_idx += 1

    # 'Fuel_A', 'Fuel_B'... 컬럼 제거
    Data = Data.drop(columns = fuel_types)
    
    # 'Price' 맨 뒤로 
    Data = Data[['Year_prd','Year_model','Brand','Model','Mileage','CC','Fuel','Price']]

    return Data

df = column_fuel(df)

[Preprocessing] def column_fuel...

In [6]:
df

,Year_prd,Year_model,Brand,Model,Mileage,CC,Fuel,Price
0,2018,2014,skoda,fabia,85231,999,2,51.74
1,2010,2006,toyota,auris,135000,1598,2,41.47
2,2002,2002,mercedes-benz,clk-klasa,255223,1796,2,17.81
3,2006,2001,nissan,x-trail,238000,2184,1,18.20
4,2007,2007,fiat,bravo,251000,1910,1,17.55
...,...,...,...,...,...,...,...,...
57915,2017,2011,mercedes-benz,b-klasa,64839,1461,1,116.87
57916,2006,2005,opel,zafira,299850,1796,2,15.47
57917,2013,2003,fiat,punto,112000,1368,2,21.97
57918,2006,2004,opel,astra,189321,1598,2,16.77
57919,2005,2004,bmw,seria-1,144744,1596,2,19.50

In [7]:
def split_X_Y(Data):

    print("[Preprocessing] def split_X_Y...")
    X= Data.drop(columns='Price')
    Y= Data['Price']

    return X , Y

X , Y = split_X_Y(df)
X[:5]

[Preprocessing] def split_X_Y...

   Year_prd  Year_model          Brand      Model  Mileage    CC  Fuel
0      2018        2014          skoda      fabia    85231   999     2
1      2010        2006         toyota      auris   135000  1598     2
2      2002        2002  mercedes-benz  clk-klasa   255223  1796     2
3      2006        2001         nissan    x-trail   238000  2184     1
4      2007        2007           fiat      bravo   251000  1910     1

In [8]:
Y[:5]

0    51.74
1    41.47
2    17.81
3    18.20
4    17.55
Name: Price, dtype: float64

In [9]:
# Object 형 (ID 제외) -> Int 형 
def format_features(Data):
    
    print("[Preprocessing] def format_features...")
    from sklearn.preprocessing import LabelEncoder

    Data_dtypes = dict(Data.dtypes)

    for column,dtype in Data_dtypes.items():

        # ID 제외 dtype 이 문자형인 column Label Encoding
        if dtype == 'object':
            
            if column != 'ID':
                le = LabelEncoder()
                le = le.fit(Data[column])
                Data[column] = le.transform(Data[column])

    return Data

X = format_features(X)
X

[Preprocessing] def format_features...

       Year_prd  Year_model  Brand  Model  Mileage    CC  Fuel
0          2018        2014     16     47    85231   999     2
1          2010        2006     17     20   135000  1598     2
2          2002        2002      9     36   255223  1796     2
3          2006        2001     11    133   238000  2184     1
4          2007        2007      3     25   251000  1910     1
...         ...         ...    ...    ...      ...   ...   ...
57915      2017        2011      9     23    64839  1461     1
57916      2006        2005     12    142   299850  1796     2
57917      2013        2003      3     90   112000  1368     2
57918      2006        2004     12     19   189321  1598     2
57919      2005        2004      1    103   144744  1596     2

[56699 rows x 7 columns]

In [10]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

vlf = pd.DataFrame()
vlf["VIF Factor"] = [variance_inflation_factor(X.values, i) for i in range(X.shape[1])]
vlf["features"] = X.columns
vlf

      VIF Factor    features
0  787245.381225    Year_prd
1  787938.331845  Year_model
2       3.614172       Brand
3       3.783161       Model
4       6.655953     Mileage
5      15.019117          CC
6       6.623068        Fuel